<!--pages/detail/detail.wxml-->
<view class="container">

  <tui-navigation-bar splitLine bindinit="initNavigation" bindchange="opcityChange" scrollTop="{{scrollTop}}"
    title="动态详情" backgroundColor="#f6f6f6" color="#333">
    <view class="tui-header-icon" style="margin-top:{{top}}px">
      <tui-icon name="arrowleft" color="{{opacity > 0.85 ? '#333' : '#fff'}}" bindclick="back"></tui-icon>
    </view>
  </tui-navigation-bar>
  <swiper-img imgArr="{{img_list}}"></swiper-img>
  <view class="content">
    <view class="content-head">
      <image src="{{author_avatar}}" class="tui-avatar"></image>
      <view class="tui-title">
        <text class="nickname ">{{author_name}}</text>
      </view>
    </view>

    <view class="content-layout">
      <text class="text-content">
        {{content}}
      </text>
    </view>
  </view>

  <view class="tui-operation">
    <view class="tui-operation-left tui-col-7">
      <view class="tui-btn-comment">
        <view class="location">
          <tui-icon name="gps" size="{{16}}" color="#333"></tui-icon>
          <text>{{location_name}}</text>
        </view>
      </view>
    </view>
    <view class="tui-operation-right tui-right-flex tui-col-5">
      <view class="tui-operation-item" hover-class="tui-opcity" :hover-stay-time="150">
        <view class="tui-fabulous__box">
          <tui-icon name="{{isLike ? 'agree-fill' : 'agree'}}" color="{{isLike ? '#f74d54' : '#444'}}" size="29"
            bindclick="btnLike"></tui-icon>
          <view class="tui-fabulous {{isLike?'tui-fabulous__active':''}}">
            <tui-icon name="agree-fill" color="#f74d54"></tui-icon>
          </view>
        </view>
        <tui-badge absolute type="white_red" scaleRatio="{{0.7}}" translateX="10px">{{like_count?like_count:''}}</tui-badge>
      </view>
      <view class="tui-operation-item" >
        <tui-icon name="{{isCollection ? 'star-fill' : 'star'}}" size="29"
          color="{{isCollection ? '#fbbd08' : '#444'}}" bindclick="collection"></tui-icon>
      </view>
      <view class="tui-operation-item " hover-class="tui-opcity" hover-stay-time="150" bindclick="btnShare">
        <button open-type="share" class="tui-share-btn">
          <tui-icon name="share" size="31" color="#444"></tui-icon>
        </button>
      </view>
    </view>
  </view>

  <uloading id="loading" />
  <view class="tui-safearea-bottom"></view>
</view>