<!--pages/message/message.wxml-->
<navbar title="{{title}}">
<tui-tabs tabs="{{navbar}}" currentTab="{{currentTab>1?0:currentTab}}" bindchange="change" itemWidth="50%"></tui-tabs>

<view wx:if="{{(currentTab && officialList.length) || (!currentTab && messageList.length)}}">
  <block wx:for="{{currentTab ? officialList:messageList}}" wx:key="index">  
  <tui-list-cell lineLeft="false" data-id="{{item.blog_id}}" data-msg="{{item._id}}" bindclick="detail" >
				<view class="tui-item-box">
					<view class="tui-msg-box">
						<image src="{{item.origin_avatar}}" class="tui-msg-pic" mode="widthFix"></image>
						<view class="tui-msg-item">
							<view class="tui-msg-name">{{item.origin_name}}</view>
							<view class="tui-msg-content">{{item.blog_content}}</view>
						</view>
					</view>
					<view class="tui-msg-right">
						<view class="tui-msg-time">{{item.origin_time}}</view>
						<view hidden="{{isClose}}"><tui-badge type="danger"  class="tui-badge">1</tui-badge></view>
					</view>
					</view>
			</tui-list-cell>
    </block>
</view>

<view wx:else>
  <tui-no-data  imgUrl="/images/img_nodata.png">暂无数据</tui-no-data>
</view>

</navbar>