<!--pages/add/add.wxml-->
<navbar title="发布动态" back>
  <view class="container">
    <view  wx:if="{{isOpen}}" class="open">
      <text class="title">编辑正文</text>
      <text class="issue" bindtap="blurInput">完成</text>
    </view>
    <view wx:else class="header">
      <text class="cancel">取消</text>
      <text class="issue" bindtap="send" hover-class="press">发布</text>
    </view>
    <tui-list-cell padding="0" hover="{{false}}">
      <view class="thorui-upload__box">
        <tui-upload value="{{value}}" dealWithValue="{{dealWithValue}}"  bindcomplete="result" bindremove="remove" ></tui-upload>
      </view>
    </tui-list-cell>
    <view class="content-middle">
      <view class="location">
      <tui-icon  name="gps" size="{{15}}" color="#999" ></tui-icon>
      <text>{{location_name}}</text>
    </view>
      <view class="words">{{wordsNum}}</view>
    </view>
    <view class="{{isOpen?'text-input':''}}" >
      <tui-list-cell hover="{{false}}" unlined >
					<view class="thorui-input-item thorui-textarea" catchtap="focusInput">
            <textarea class="thorui-input" placeholder-class="thorui-phcolor"  bindinput="onInput" placeholder="{{isOpen?'把第一句作为标题，更有可能被推荐哦~':'说点什么吧～'}}" maxlength="500"></textarea>
					</view>
				</tui-list-cell>
    </view>
  </view>
  <uloading id="loading" />
</navbar>