/* miniprogram/pages/index/index.wxss */
/* pages/welcome/welcome.wxss */


.container{
position: relative;
padding-bottom: env(safe-area-inset-bottom);
width: 100%;
height: 100vh

}

.intro-img{
box-sizing: border-box;
height: 26%;
  background-color: #f6f6f6;
  /* background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); */
}
.intro-img image{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 56rpx 46rpx;

}
.intro-img::after{
  content: "";
  position: absolute;
  top: 26%;
  right: 0;
  height: 100rpx;
  width: 100%;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  z-index: 2;
}
.main-content{
  box-sizing: border-box;
  position: absolute;
  top: 26%;
  /* height: 100%; */
  background: #f6f6f6;
  z-index: 3;
  /* background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); */
  border-top-right-radius: 56rpx 46rpx;
}
.intro-wrap{
  padding: 0 25rpx;

  margin-top: 30rpx;
 
}
.intro-layout{

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.banner{
  flex:1;
  margin-right: 2%;
}
.card{
  height: 460rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.tui-operation {
  width: 100%;
  height: 140rpx;
  position: fixed;
  left: 0;
  bottom: 20rpx;
  z-index: 99;
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom);
}

.operation-wrap{
  margin: 0 25rpx;
  display: flex;
background: rgba(0, 0, 0, .8);
  justify-content: space-between;
  box-sizing: border-box;
  padding: 25rpx;
  border-radius: 14rpx;
}

.tui-safearea-bottom {
  width: 100%;
  height: env(safe-area-inset-bottom);
}



.tui-operation-left {
  display: flex;
  align-items: center;
}

.tui-operation-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.tui-operation-right {
  height: 100rpx;
  box-sizing: border-box;
  padding-top: 0;
}

.tui-right-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-head{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tui-avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  display: block;
  flex-shrink: 0;
}
.tui-title{
display: flex;
flex-direction: column;
align-items: flex-start;
margin-left: 20rpx;
}
.tui-title .nickname{
  font-size: 30rpx;
  color: #fff;
}



.login{
  height: 76rpx;
  line-height: 76rpx;
  font-size: 34rpx;
  padding: 0 40rpx;
  border-radius: 14rpx;
  background: #00c9ff;
  color: #111;
}