<!--components/blog/blog.wxml-->
<view>
  <view class="tui-product-box" wx:if="{{list.length}}">
    <tui-skeleton wx:if="{{skeletonShow}}" backgroundColor="#fafafa" borderRadius="10rpx"></tui-skeleton>
    <view class="tui-product-list">
      <view class="tui-product-container ">
        <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
          <block wx:if="{{(index+1)%2!=0}}">
            <block>
              <view class="tui-pro-item " hover-class="hover" hover-start-time="{{150}}" data-id="{{index}}" bindtap="detail">
                <image class="tui-pro-img" src="{{item.img_list[0]}}" mode="widthFix">
                </image>
                <view class="tui-pro-content">
                  <view class="tui-pro-tit ">{{item.content}}</view>
                  <view>
                    <view style="float:left">
                      <image class="tui-header-thumb" src="{{item.author_avatar}}" mode="widthFix"></image><text
                        class="tui-header-title">{{item.author_name}}</text>
                    </view>
                    <view class="tui-pro-pay" style="float:right">{{item.like_count}}赞</view>
                  </view>
                </view>
              </view>
            </block>
          </block>
        </block>
      </view>
      <view class="tui-product-container">
        <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
          <block wx:if="{{(index+1)%2==0}}">
            <block>
              <view class="tui-pro-item" hover-class="hover" hover-start-time="{{150}}" data-id="{{index}}" bindtap="detail">
                <image class="tui-pro-img" src="{{item.img_list[0]}}" mode="widthFix">
                </image>
                <view class="tui-pro-content">
                  <view class="tui-pro-tit">{{item.content}}</view>
                  <view>
                    <view style="float:left">
                      <image class="tui-header-thumb" src="{{item.author_avatar}}" mode="widthFix"></image><text
                        class="tui-header-title">{{item.author_name}}</text>
                    </view>
                    <view class="tui-pro-pay" style="float:right">{{item.like_count}}赞</view>
                  </view>
                </view>
              </view>
            </block>
          </block>
        </block>
      </view>
    </view>
  </view>
  <view wx:else>
  <tui-no-data  imgUrl="/images/img_nodata.png" fixed="{{false}}">这里还没有动态哦</tui-no-data>
</view>
</view>