<!-- 自定义导航栏 -->
<navbar title="{{title}}" back>
	<view class="container">
		<view wx:if="{{isLocation}}" class="animete-box">
			<view class="animete-boy animete-1 animated heartBeat">
				<image src="../../images/food.png"></image>
			</view>
			<view class="animete-girl animete-2 animated heartBeat">
				<image src="../../images/land.png"></image>
			</view>
			<view class="animete-girl animete-3 animated heartBeat">
				<image src="../../images/teach.png"></image>
			</view>
			<view class="animete-boy animete-4 animated heartBeat">
				<image src="../../images/land.png"></image>
			</view>
			<view class="animete-girl animete-5 animated heartBeat">
				<image src="../../images/food.png"></image>
			</view>
			<view class="dot">
			</view>
			<view class="pulse"></view>
			<view class="pulse2"></view>
		</view>
		<view wx:else>
			<view class="intro">
					<view class="content">
					<view wx:if="{{nodata}}">
						<tui-no-data imgUrl="/images/img_nodata.png">暂无数据</tui-no-data>
					</view>
					<swiper wx:else autoplay="{{false}}" bindchange="swiperChange" class="swiper" current="{{currentImgIndex}}"
						duration="{{500}}" indicatorDots="{{false}}" interval="{{5000}}" nextMargin="85rpx" previousMargin="85rpx"
						skipHiddenItemLayout="true">
						<swiper-item wx:for="{{locationList}}" wx:key="index">

							<view class="swiper-item-con bg-{{item.location_type}} {{currentImgIndex==index?'swiper-active':''}}">
								<view class="go">
									<button bindtap="ToAttraction">{{isPlay?'正在漫游...':'进  入'}}</button>
								</view>
								<view class="{{currentImgIndex==index?'card':'blank'}} ">
									<view class="cell"> 
										<view class="head">
										<text>{{item.location_name}}</text>
										<view style="line-height: 60rpx;">
											<tui-icon name="eye" size="22" color="#eee"></tui-icon><span
												class="visitors">{{item.visitors}}人来过</span>
										</view>
									</view>
									</view>
								<view class="cell">
									<view class="card-main">
										<image class="change-img {{isPlay?'rotate':''}}" mode="aspectFill" src="{{item.location_img}}">
											<view class="audio" bindtap="play">
												<ali-icon name="icon-{{isPlay?'zanting':'bofang'}}" size="{{50}}" color="#fff"></ali-icon>
											</view>
										</image>
									</view>
								</view>
								<view class="cell">
									<view class="desc-show">
										<text>{{item.location_desc}}</text>
									</view>
								</view>
								
								</view>
							</view>
						</swiper-item>
					</swiper>
				</view>
			</view>
		</view>
	</view>
</navbar>
