

<view class="container">
  <tui-navigation-bar splitLine bindinit="initNavigation" bindchange="opcityChange" scrollTop="{{scrollTop}}" title="计算机科学技术学院" backgroundColor="#f6f6f6" color="#333">
			<view class="tui-header-icon" style="margin-top:{{top}}px"><tui-icon name="arrowleft" color="{{opacity > 0.85 ? '#333' : '#fff'}}" bindclick="back"></tui-icon></view>
    </tui-navigation-bar>
    
  <view class="box">
    <image src="cloud://hg-sign-123.6867-hg-sign-123-1301188928/land_banner/bm2.jpg"></image>
    <view class="title">
      <text>计算机科学技术学院</text>
      <p>12347条动态</p>
    </view>
    <view class="add">
      <view class="add-btn">
        <tui-icon  name="send" size="{{20}}" color="#fff"></tui-icon>
        <text bindtap="ToAdd">发表动态</text>
      </view>
    </view>
  </view>
  <view class="switch">
  <view style="color:#333">全部动态</view>
  <view class="switch-right">
    <text style="color:#00c9ff">推荐</text>
    <text>最新</text>
  </view>
    
  </view>

    <blog list="{{blogList}}" />
  
 
</view>